<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:minWidth="2000dp"
        android:minHeight="2000dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/olehZaiets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oleh Zaiets"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>





        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liliaZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lilia Zaets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/oleksandZaets"
            app:layout_constraintTop_toBottomOf="@id/olehZaiets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oleksandZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oleksandr Zaets"
            app:layout_constraintStart_toEndOf="@id/liliaZaets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/olehZaiets"/>





        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/svetaLopatnichenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sveta Lopatnichenko"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liliaZaets"
            app:layout_constraintEnd_toStartOf="@id/oleksandrLopatnichenko"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oleksandrLopatnichenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oleksandr Lopatnichenko"
            app:layout_constraintStart_toEndOf="@id/svetaLopatnichenko"
            app:layout_constraintEnd_toStartOf="@id/pavelZaets"
            app:layout_constraintTop_toBottomOf="@id/liliaZaets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pavelZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavel Zaets"
            app:layout_constraintStart_toEndOf="@id/oleksandrLopatnichenko"
            app:layout_constraintTop_toBottomOf="@id/oleksandZaets"
            app:layout_constraintEnd_toStartOf="@id/tanyaZaets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tanyaZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanya Zaets"
            app:layout_constraintStart_toEndOf="@id/pavelZaets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oleksandZaets"/>






        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alinaSabri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alina Sabri"
            app:layout_constraintTop_toBottomOf="@id/svetaLopatnichenko"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/konstantinSabri"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/konstantinSabri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konstantin Sabri"
            app:layout_constraintStart_toEndOf="@id/alinaSabri"
            app:layout_constraintEnd_toStartOf="@id/vladLopatnichenko"
            app:layout_constraintTop_toBottomOf="@id/svetaLopatnichenko"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vladLopatnichenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vlad Lopatnichenko"
            app:layout_constraintStart_toEndOf="@id/konstantinSabri"
            app:layout_constraintEnd_toStartOf="@id/olyaLopatnichenko"
            app:layout_constraintTop_toBottomOf="@id/oleksandrLopatnichenko"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/olyaLopatnichenko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olya Lopatnichenko"
            app:layout_constraintEnd_toStartOf="@id/petroZaets"
            app:layout_constraintStart_toEndOf="@id/vladLopatnichenko"
            app:layout_constraintTop_toBottomOf="@id/oleksandrLopatnichenko"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/petroZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petro Zaets"
            app:layout_constraintEnd_toStartOf="@id/mariaZaets"
            app:layout_constraintStart_toEndOf="@id/olyaLopatnichenko"
            app:layout_constraintTop_toBottomOf="@id/pavelZaets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mariaZaets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Zaets"
            app:layout_constraintEnd_toStartOf="@id/olgaMatvienko"
            app:layout_constraintStart_toEndOf="@id/petroZaets"
            app:layout_constraintTop_toBottomOf="@id/pavelZaets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/olgaMatvienko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olga Matvienko"
            app:layout_constraintEnd_toStartOf="@id/eiganMatvienko"
            app:layout_constraintStart_toEndOf="@id/mariaZaets"
            app:layout_constraintTop_toBottomOf="@id/tanyaZaets"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eiganMatvienko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eigan Matvienko"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/olgaMatvienko"
            app:layout_constraintTop_toBottomOf="@id/tanyaZaets"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>